<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView android:id="@+id/IVMain" android:src="@drawable/image_main"
        android:layout_width="200dp"
        android:layout_height="200dp" android:layout_gravity="center" />
<HorizontalScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <FrameLayout android:id="@+id/FL1"
            android:layout_width="fill_parent"
            android:layout_height="160dp">
    <ImageView android:id="@+id/IV1" android:src="@drawable/shirt"
        android:layout_width="125dp"
        android:layout_height="125dp" android:layout_gravity="clip_vertical" android:padding="15dp" />
            <CheckBox android:id="@+id/chk1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TVItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:text="Shirt" />
            <TextView android:id="@+id/TVPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginBottom="35dp" android:layout_gravity="clip_horizontal|bottom" android:text="$40" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/array_name" android:layout_marginBottom="20dp" android:layout_gravity="center_horizontal|bottom"></Spinner>
        </FrameLayout>
        <FrameLayout android:id="@+id/FL2"
            android:layout_width="fill_parent"
            android:layout_height="160dp">
    <ImageView android:id="@+id/IV2" android:src="@drawable/pant"
        android:layout_width="125dp"
        android:layout_height="125dp" android:layout_gravity="clip_vertical" android:padding="15dp" />
            <CheckBox android:id="@+id/chk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TVItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:text="Trousers" />
            <TextView android:id="@+id/TVPrice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginBottom="35dp" android:layout_gravity="clip_horizontal|bottom" android:text="$40" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/array_name" android:layout_marginBottom="20dp" android:layout_gravity="center_horizontal|bottom"></Spinner>
        </FrameLayout>
        <FrameLayout android:id="@+id/FL3"
            android:layout_width="fill_parent"
            android:layout_height="160dp" >
    <ImageView android:id="@+id/IV3" android:src="@drawable/sweater"
        android:layout_width="125dp"
        android:layout_height="125dp" android:layout_gravity="clip_vertical" android:padding="15dp" />
            <CheckBox android:id="@+id/chk3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TVItem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:text="Sweater" />
            <TextView android:id="@+id/TVPrice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginBottom="35dp" android:layout_gravity="clip_horizontal|bottom" android:text="$40" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/array_name" android:layout_marginBottom="20dp" android:layout_gravity="center_horizontal|bottom"></Spinner>
        </FrameLayout>
        <FrameLayout android:id="@+id/FL4"
            android:layout_width="fill_parent"
            android:layout_height="160dp">
    <ImageView android:id="@+id/IV5" android:src="@drawable/shoes"
        android:layout_width="125dp"
        android:layout_height="125dp" android:layout_gravity="clip_vertical" android:padding="15dp" />
            <CheckBox android:id="@+id/chk4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/TVItem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginBottom="35dp" android:layout_gravity="clip_horizontal|bottom" android:text="$40" />
            <TextView android:id="@+id/TVPrice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:text="Shoes" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/array_name" android:layout_marginBottom="20dp" android:layout_gravity="center_horizontal|bottom"></Spinner>
        </FrameLayout>
    </LinearLayout>
</HorizontalScrollView>
    <Button android:id="@+id/btnBuy" android:text="Buy Selection"
        android:layout_width="200dp"
        android:layout_height="50dp"  android:layout_gravity="center"/>
</LinearLayout>

